{
  "name": "backend",
  "version": "1.0.0",
  "description": "Smart Leads Agent for Hoardings API Service",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node seed/seedData.js",
    "import:hoardings": "node imports/importHoardings.js",
    "import:customers": "node imports/importCustomers.js",
    "import:bookings": "node imports/importBookings.js",
    "import:all": "node imports/importAll.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.16.0",
    "cors": "^2.8.6",
    "csv-parse": "^5.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "mongoose": "^9.9.1",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
